<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>5e3adc1b-c52e-4cbf-9da4-5da0363a306d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>ensek.smart.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Database\Dockerfile" />
    <None Include="Database\healthcheck.sh" />
    <None Include="DatabaseInit\Dockerfile" />
    <None Include="DatabaseInit\healthcheck.sh" />
    <None Include="DatabaseInit\init.sh" />
    <None Include="DatabaseInit\init.sql" />
    <None Include="DatabaseMigration\Dockerfile" />
    <None Include="docker-compose.yml" />
    <None Include=".env" />
  </ItemGroup>
</Project>